:root {
  --card-width: 18vw;
  --divider-width: 1.5vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background: linear-gradient(to right, #9c88ff, #3cadeb); */
  background-color: #3cadeb;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
::-webkit-scrollbar {
  display: none;
}

.max-container {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  position: relative;
  left: 50%;
  transform: translate(-50%);
  animation: scratch 0.7s forwards;
}
@keyframes scratch {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header {
  background-color: #333;
  min-height: 70px;
  height: 8vh;
  position: relative;
}

.header .logo {
  position: relative;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);

  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 20px;
  background-color: #988f8f;
  border: 2px solid #988f8f;

  transition: background-color 0.1s ease-in-out;
}

.header .logo a {
  color: white;
  font: 900 30px "楷体";
  text-decoration: none;
}

.header .logo:hover {
  border: 2px solid #f0f0f0;
  background-color: #333;
}

.header .user {
  position: absolute;
  top: 50%;
  left: calc(100% - 260px);
  transform: translateY(-50%);

  width: 200px;
  height: 70%;

  display: flex;
  justify-content: cneter;
  align-items: center;
  border-radius: 50px;
  background-color: #988f8f;
}

.header .user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
}

.header .user i {
  font-size: 1.5em;
  margin-right: 10px;
  margin-left: 5px;
  transition: transform 0.3s ease-in-out;
}
.header .user i:hover {
  transform: scale(1.2);
  color: #34d6ff;
}

.Contact-user {
  position: inherit;
  width: 300px;
  height: 750px;
  background-color: white;
  border-radius: 10px 0 0 10px;
}

.Contact-user h2 {
  font: 900 20px "Arial";
  text-align: center;
}

/* 分类导航栏 右侧广告和商品展示 */
.container {
  position: relative;
  width: 100%;
  min-height: 550px;
  display: flex;
  justify-content: center;

  background-image: url(../../image/chat-bg.png);
  background-size: cover;

  margin-bottom: 20px;
  padding: 10px;
  overflow: hidden;
}
.container::after {
  content: "";
  position: absolute;
  top: 60%;
  right: 0%;
  width: 100%;
  height: 40%;
  background: linear-gradient(to bottom, transparent, #3cadeb);
}
.container > * {
  position: relative;
  z-index: 2;
}

.container .title {
  position: absolute;
  top: 30%;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.main-title {
  font: 900 50px "华文行楷";
  color: white;
}

.sub-title {
  font: 700 20px "";
  color: white;
}

.banner-container {
  height: 10%;
}

.category-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category-list li {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  color: white;

  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out,
    color 0.2s ease-in-out;
}

.category-list li:hover {
  background-color: #cfcfcf;
  color: black;
  transform: scale(1.2);
}

/* 热门商品 */
.popular-container {
  /* border: 2px solid #988f8f; */
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
}

.recommend-head {
  text-align: center;
  font: 700 30px "Arial";
  margin-bottom: 20px;
}

.masonry {
  width: calc(var(--card-width) * 4 + var(--divider-width) * 3);
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  counter-reset: cards;
}

.card {
  width: var(--card-width);
  padding-bottom: 20px;
  position: relative;
}

.card.show {
  animation-name: slideIn;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card .product-name {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: right;
  border-radius: 0 0 10px 10px;
  margin-top: -3px;
  padding-right: 5px;
  height: 4vh;
  font: 600 20px "Arial";
}

.divider1,
.divider2,
.divider3 {
  flex-basis: 100%;
  width: var(--divider-width);
}

/* flex items order */
.divider1 {
  order: 1;
}
.divider2 {
  order: 2;
}
.divider3 {
  order: 3;
}
.card:nth-of-type(4n + 1) {
  order: 1;
}
.card:nth-of-type(4n + 2) {
  order: 2;
}
.card:nth-of-type(4n + 3) {
  order: 3;
}
.card:nth-of-type(4n + 4) {
  order: 4;
}

@keyframes slideIn {
  from {
    filter: opacity(0);
    transform: translateY(100px);
  }
  to {
    filter: opacity(1);
    transform: translateY(0);
  }
}

.search {
  position: relative;
  display: flex;
  justify-content: center;
}

.search input {
  width: 100%;
  height: 40%;
  border-radius: 20px;
  border: 1px solid #988f8f;
  padding: 10px;
  font-size: 16px;
  outline: none;
  padding-left: 40px;
}

.search i {
  position: absolute;
  font-size: 1.5em;
  color: #988f8f;
  cursor: pointer;
  top: 20%;
  left: 2%;
}
