* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #9c88ff, #3cadeb);
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    min-height: 70px;
    height: 8vh;
    position: relative;
}

.header .logo {
    position: relative;
    top: 50%;
    left: 60px;
    transform: translateY(-50%);

    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
    background-color: #988f8f;
    border: 2px solid #988f8f;

    transition: background-color 0.1s ease-in-out;
}

.header .logo a {
    color: white;
    font: 900 30px "楷体";
    text-decoration: none;
}

.header .logo:hover {
    border: 2px solid #f0f0f0;
    background-color: #333;
}

.header .user {
    position: absolute;
    top: 50%;
    left: calc(100% - 260px);
    transform: translateY(-50%);

    width: 200px;
    height: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #988f8f;
}

.header .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
}

.header .user i {
    font-size: 1.5em;
    margin-right: 10px;
    margin-left: 5px;
    transition: transform 0.3s ease-in-out;
}

.header .user i:hover {
    transform: scale(1.2);
    color: #34d6ff;
}

.search {
    position: relative;
    left: 30%;
    top: -50%;
    transform: translate(20%, 50%);
    display: flex;
    justify-content: center;
    width: 30%;
}


.search input {
    width: 100%;
    /* height: 40%; */
    border-radius: 20px;
    border: 1px solid #988f8f;
    padding: 10px;
    font-size: 16px;
    outline: none;
    /* 轮廓线 */
    padding-left: 40px;
}

.search i {
    position: absolute;
    font-size: 1.5em;
    color: #988f8f;
    cursor: pointer;
    top: 20%;
    left: 2%;
}

.container {
    /* width: min(800px, 100%); */
    /* min-height: 500px; */
    width: calc(100vw - 600px);
    /* max-width: 1000px;
    min-width: 800px; */
    display: flex;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 20px #878484;
    margin-top: 50px;
    padding: 100px;
    padding-top: 50px;

    position: relative;
    /* top: 50px; */
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 100px;
    /* display: flex; */
    flex-direction: column;
    /* height: 80vh; */

    /* background-color: rgb(255, 255, 255); */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;

    /* animation: scratch 0.7s forwards; */
}

.product-card {
    background-color: #fff;
    padding: 2px;
    border-radius: 10px;
    /* text-align: left; */
    text-align: center;
    width: 220px;
    box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.2);
    height: 340px;
    flex-basis: 10%;
    overflow: hidden;
}

.product-img {
    height: 70%;
    width: 100%;
}

.product-card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.product-card h3 {
    margin: 5px 10px 5px 10px;
    font-size: 24px;
}

.product-card p {
    margin: 5px 10px 5px 10px;
    font-size: 14px;
    color: #888;
}

.masonry {
    margin-top: 20px;
    /* background-color: #333; */
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    display: grid;
    /* 使用 Grid 布局 */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* 自动调整列数 */
    gap: 40px;
    /* min-height: 100vh; */
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.recommend {
    margin-top: 20px;
    /* background-color: #333; */
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    display: grid;
    /* 使用 Grid 布局 */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* 自动调整列数 */
    gap: 40px;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.recommend-head {
    text-align: center;
    font: 700 30px "Arial";
    margin-bottom: 20px;
}

@keyframes slideIn {
    from {
        filter: opacity(0);
        transform: translateY(100px);
    }

    to {
        filter: opacity(1);
        transform: translateY(0);
    }
}

.product-card.show {
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}