<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>华中科技大学二手交易平台</title>

    <style>
        body {
            background: linear-gradient(to right, #9c88ff, #3cadeb);
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            height: 75px;
        }

        .header .logo {
            position: relative;
            top: 18px;
            left: 60px;
        }

        .header .logo a {
            color: white;
            font: 900 30px 'Arial';
            text-decoration: none;
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            position: absolute;
            top: 130px;
            width: 1100px;
            height: 750px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .Contact-user {
            position: inherit;
            width: 300px;
            height: 750px;
            background-color: white;
            border-radius: 10px 0 0 10px;
        }

        .Contact-user h2 {
            font: 900 20px 'Arial';
            text-align: center;
        }

        .Contact-message {
            position: inherit;
            left: 300px;
            width: 800px;
            height: 750px;
            background-color: #f3f3f3;
            border-radius: 0 10px 10px 0;
        }

        .message-send {
            position: absolute;
            bottom: 0;
            width: inherit;
            height: 200px;
            background-color: rgb(237, 237, 237);
            border-radius: inherit;
        }

        .message-send .tiny-function {
            position: absolute;
            top: 0;
            width: inherit;
            height: 28px;
            background-color: rgb(51, 153, 243);
            border-bottom: 2px solid rgb(160, 160, 160);
        }

        .message-send .text-send {
            position: absolute;
            bottom: 0;
            width: inherit;
            height: 170px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            border: 0;
            outline: none;
            background-color: rgb(215, 236, 255);
            /* 使padding不会撑大textarea */
            box-sizing: border-box;
            font: 500 15px 'Arial';
            border-radius: inherit;
            resize: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="#">华易</a>
        </div>
        <div class="user">

        </div>
    </div>
    <div class="content-container">
        <div class="content">
            <div class="Contact-user">
                <h2>消息</h2>
                <div class="Contact-user-list">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            </div>
            <div class="Contact-message">
                <div class="message-rcv">

                </div>
                <div class="message-send">
                    <div class="tiny-function">
                        <span class="select-img">
                            <img src="" alt="">
                        </span>
                        <span class="select-file">
                            <img src="" alt="">
                        </span>
                        <span class="select-emoij">
                            <img src="" alt="">
                        </span>
                    </div>
                    <textarea class="text-send" id="" placeholder="说点什么吧"></textarea>
                </div>
            </div>
        </div>
    </div>
</body>

</html>